<!DOCTYPE html>
<html lang="en">

<head >
    {% block title %}<title>JOOX Music Player</title>{% endblock %}
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
          integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <!-- Add additional CSS in static file -->
    {% load static %}
    <link rel="stylesheet" href="{% static 'css/styles.css' %}">
</head>

<body style="font-family:Garamond">
    <div class="container-fluid">
        <div class="row">
                {% block sidebar %}
                <div class="col-sm-2">
                    <h3 class="w3-bar-item"> <a href="{% url 'index' %}" class="w3-bar-item w3-button">Home</a></br> </h3>
                    <a href="{% url 'songs' %}" class="w3-bar-item w3-button">Song list</a></br>
                    <a href="{% url 'songwriters' %}" class="w3-bar-item w3-button">Song writer list</a></br>
                    <a href="{% url 'releases' %}" class="w3-bar-item w3-button">Release year</a></br>
                {% endblock %}
            </div>
            <div class="col-sm-10">
                <div style="margin-left:3%">
                    {% block content %}{% endblock %}</div></div>
        </div>
    </div>
</body>

</html>